[33mcommit 4fc52f46b89ad5b6b5fc51bcc72d4e81f4496f2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: João Kaio <108489804+PiruDev@users.noreply.github.com>
Date:   Mon Mar 27 14:17:40 2023 -0300

    Cala boca puta

[33mcommit 41cbf31e3c64bc6e6fb289ef0a179391ebf852fe[m
Author: João Kaio <108489804+PiruDev@users.noreply.github.com>
Date:   Mon Mar 27 10:50:49 2023 -0300

    Readme modificado

[33mcommit 96a19c3b155a7f610ea38173b1d461bb1d068d3e[m
Author: João Kaio <108489804+PiruDev@users.noreply.github.com>
Date:   Mon Mar 27 10:41:56 2023 -0300

    Ola xerosa

[33mcommit fc6fa194b17311cc5ed36542dfb4b44a26db1f1a[m
Author: João Kaio <108489804+PiruDev@users.noreply.github.com>
Date:   Mon Mar 27 10:29:57 2023 -0300

    First Commit
